:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 16px;
	--theme-rounded-container: 4px;
	--theme-border-base: 2px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 0 0 0;
	--on-tertiary: 255 255 255;
	--on-success: 255 255 255;
	--on-warning: 255 255 255;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #333333 */
	--color-primary-50: 224 224 224; /* ⬅ #e0e0e0 */
	--color-primary-100: 214 214 214; /* ⬅ #d6d6d6 */
	--color-primary-200: 204 204 204; /* ⬅ #cccccc */
	--color-primary-300: 173 173 173; /* ⬅ #adadad */
	--color-primary-400: 112 112 112; /* ⬅ #707070 */
	--color-primary-500: 51 51 51; /* ⬅ #333333 */
	--color-primary-600: 46 46 46; /* ⬅ #2e2e2e */
	--color-primary-700: 38 38 38; /* ⬅ #262626 */
	--color-primary-800: 31 31 31; /* ⬅ #1f1f1f */
	--color-primary-900: 25 25 25; /* ⬅ #191919 */
	/* secondary | #878787 */
	--color-secondary-50: 237 237 237; /* ⬅ #ededed */
	--color-secondary-100: 231 231 231; /* ⬅ #e7e7e7 */
	--color-secondary-200: 225 225 225; /* ⬅ #e1e1e1 */
	--color-secondary-300: 207 207 207; /* ⬅ #cfcfcf */
	--color-secondary-400: 171 171 171; /* ⬅ #ababab */
	--color-secondary-500: 135 135 135; /* ⬅ #878787 */
	--color-secondary-600: 122 122 122; /* ⬅ #7a7a7a */
	--color-secondary-700: 101 101 101; /* ⬅ #656565 */
	--color-secondary-800: 81 81 81; /* ⬅ #515151 */
	--color-secondary-900: 66 66 66; /* ⬅ #424242 */
	/* tertiary | #262626 */
	--color-tertiary-50: 222 222 222; /* ⬅ #dedede */
	--color-tertiary-100: 212 212 212; /* ⬅ #d4d4d4 */
	--color-tertiary-200: 201 201 201; /* ⬅ #c9c9c9 */
	--color-tertiary-300: 168 168 168; /* ⬅ #a8a8a8 */
	--color-tertiary-400: 103 103 103; /* ⬅ #676767 */
	--color-tertiary-500: 38 38 38; /* ⬅ #262626 */
	--color-tertiary-600: 34 34 34; /* ⬅ #222222 */
	--color-tertiary-700: 29 29 29; /* ⬅ #1d1d1d */
	--color-tertiary-800: 23 23 23; /* ⬅ #171717 */
	--color-tertiary-900: 19 19 19; /* ⬅ #131313 */
	/* success | #a6a6a6 */
	--color-success-50: 242 242 242; /* ⬅ #f2f2f2 */
	--color-success-100: 237 237 237; /* ⬅ #ededed */
	--color-success-200: 233 233 233; /* ⬅ #e9e9e9 */
	--color-success-300: 219 219 219; /* ⬅ #dbdbdb */
	--color-success-400: 193 193 193; /* ⬅ #c1c1c1 */
	--color-success-500: 166 166 166; /* ⬅ #a6a6a6 */
	--color-success-600: 149 149 149; /* ⬅ #959595 */
	--color-success-700: 125 125 125; /* ⬅ #7d7d7d */
	--color-success-800: 100 100 100; /* ⬅ #646464 */
	--color-success-900: 81 81 81; /* ⬅ #515151 */
	/* warning | #4f1217 */
	--color-warning-50: 229 219 220; /* ⬅ #e5dbdc */
	--color-warning-100: 220 208 209; /* ⬅ #dcd0d1 */
	--color-warning-200: 211 196 197; /* ⬅ #d3c4c5 */
	--color-warning-300: 185 160 162; /* ⬅ #b9a0a2 */
	--color-warning-400: 132 89 93; /* ⬅ #84595d */
	--color-warning-500: 79 18 23; /* ⬅ #4f1217 */
	--color-warning-600: 71 16 21; /* ⬅ #471015 */
	--color-warning-700: 59 14 17; /* ⬅ #3b0e11 */
	--color-warning-800: 47 11 14; /* ⬅ #2f0b0e */
	--color-warning-900: 39 9 11; /* ⬅ #27090b */
	/* error | #411010 */
	--color-error-50: 227 219 219; /* ⬅ #e3dbdb */
	--color-error-100: 217 207 207; /* ⬅ #d9cfcf */
	--color-error-200: 208 195 195; /* ⬅ #d0c3c3 */
	--color-error-300: 179 159 159; /* ⬅ #b39f9f */
	--color-error-400: 122 88 88; /* ⬅ #7a5858 */
	--color-error-500: 65 16 16; /* ⬅ #411010 */
	--color-error-600: 59 14 14; /* ⬅ #3b0e0e */
	--color-error-700: 49 12 12; /* ⬅ #310c0c */
	--color-error-800: 39 10 10; /* ⬅ #270a0a */
	--color-error-900: 32 8 8; /* ⬅ #200808 */
	/* surface | #212121 */
	--color-surface-50: 222 222 222; /* ⬅ #dedede */
	--color-surface-100: 211 211 211; /* ⬅ #d3d3d3 */
	--color-surface-200: 200 200 200; /* ⬅ #c8c8c8 */
	--color-surface-300: 166 166 166; /* ⬅ #a6a6a6 */
	--color-surface-400: 100 100 100; /* ⬅ #646464 */
	--color-surface-500: 33 33 33; /* ⬅ #212121 */
	--color-surface-600: 30 30 30; /* ⬅ #1e1e1e */
	--color-surface-700: 25 25 25; /* ⬅ #191919 */
	--color-surface-800: 20 20 20; /* ⬅ #141414 */
	--color-surface-900: 16 16 16; /* ⬅ #101010 */
}
